src/graphql/schema.graphql

type Product {
  id: ID!
  name: String!
  price: Float!
  coverUrl: String!
}

type Order{
  id: ID!
  totalPrice: Float!
  taxes: Float!
  shippingCost: Float!
  code: String!
  deliveryDate: String!
}

type Query {
  "Gets all products"
  getProducts: [Product]
  "Gets product by name"
  getProductsByName(name: String!): [Product]
}


input ProductOrderInput{
  idProduct: ID!
  price: Float!
}

input OrderInput{
  totalPrice: Float!
  taxes: Float!
  shippingCost: Float!
  products: [ProductOrderInput]!
  deliveryDate: String!
}

type Mutation {
    "Insert a new order"
    createOrder(input: OrderInput!): Order
}
